{
    "rewrites": [
        {
            "source": "/gwent-api",
            "destination": "https://api.gwent.one"
        },
        {
            "source": "/gwent-api/(,*)",
            "destination": "https://api.gwent.one/$1"
        }
    ]
}